66. 88181 1388011. . . . . . . l
143.
144-145.
150.
151.
10. 8811111αοτὲ80118 18 Thauma- 1δε
107.
008ἓξ88118 Porphymgé-
._..______.—
PATROLOGIE LATINE
222 VOLUMES 1Ν-4ο.
(Ghaque ouvrage se vend séparément.)
1-2. Tertullien. . . . . . . .
3-4. 881111 Cyprien . . . . . . 2
5.Arnob..........1
6-7. Lactance . . . . . . . . 2
8. Constantin.. . . . . . . 1
9-10. Saint Hilaire.. . . . . . 2
11. Salnt Zénon et St-Optat. . 1
12. Saint Eusébe de Verceil. . 1
13. 881111 Damase . . . . ,. . 1
14-17. 88181 Ambroise. . . . . . 4
18.1}lphilas. . . . . . . . . 1
19. Poetes chrétiens . . . . . 1
20. Ecrivains du vo siecle. . . 1
21.Ruﬂn.......... 1
22-30. Saint Jérome. . . . . . . 9
31. Dexter et Orose . . . . . 1
32-47. Saint Augustin. . . . . . 16
48. Marius Mercator. . . . . 1
49-50.Cassien. . . . . . . . . 2
51. 881111 Prosper . . . . . . 1
52. Saint Pierre Chrysologue. η 1
53.8alvien......... 1
54-56. 881111 Léon. . . . . . . . 3
57. Maxime de Turin. . . . . 1
58. Saint Hilaire, pape. . . . 1
59-60. Prudence . . . . . . . 2
61. Saint Paulin de Nole . . . 1
62. Symmaque.. . . . . . . 1
63-64.Boece.......... 2
65. Saint Fulgence. . . . . . 1
67. Denls le Petit . . . . . . 1
68.Arator......... 1
69-70. Cassiodorc. . . . . . . . 2
71. Saint Grégoire de Tours. . 1
72. 88181 Germain de Paris . . 1
73-74. Vies des péres . . . . 2
75-79. Saint Grégoirele Grand. . 5
80. Ecrivains, 1η partle du
vu°siécle. . . . . . . 1
81-84. Saint Isidore de Séville . . 4
85-86. Liturgie mozarabe . . . . 2
87. Ecrivains de la 1111 du
vuesiecle. . . . . . . 1
88. Venantius fortunatus. . . 1
89. Ecrlvains du νιιιο slecle. . 1
90-95. Le ven. Bede, Paul diacre. 6
96. Saint Hildefonse. . . . . 1
97-98. Charlemagne. . . . . . . 2
156.
PATROLOGIE
161 'romss EN 167 VOLUMES ET INDICES 1
Peres apostoliques . . ᾗ. .
88181 Denls l’aréopagitc. 2
88181 Ignace 81 saint Poly-
carpe.........1
SaintJustin. . . . . . . 1
bis. Saint lrénée. . . . . 2
-9. Clément d’Alexandrie. . . 2
Γ e. . . . . . . . .
11-17. Origene (7 t. en 9 vol.). . 9
18. Saint Méthode. . . . . . 1
19-24.Eusebe. . . . . . . . . 6
25-28. Salnt Athanase. . . . . . 4
29-32. 881111 Basile. . . . . . . 4
33. 88181 Cvrille de Jémsalem. 1
34. Saint Macaire . ‘.' . . . . 1
35-38. 881111 Gregotrc de Na-
zianze.........4
. Didyme d'Alexandrie . . ί. 1
σείιινῖιὲεε des Peres du d6-se
. 881111 Epiphane. . . . . . 3
. Salnt Grégoire de Nysse. . 3
. 88181 Chrysostome . . . .
5. Proclus et Pallade . . . . 1
3. Synesius et Theodore de
Mopsueste. . -. . . . . 1
. Socrate et Sozomene . . . 1
. 88181 Cyrille d’Alexan-
drie..........10
. 88181 Isidore de Pélule . . 1
118-119.
(Ecumenius . . . . . .
