ἰ
" διεκώλυε D. ἐκώλυσε F'. ⁸³ ἀπῄτει Β. F. ἐκαὶ] ὡς καί ἱίιίειῖιῖψνῖἒωῖίίδιῗ... ...’.-λ- n ια’ Ιῖ* ει -.εει n.1,: -.δελ ωηο--. ετ -κ-- Δ ιε n ιιι ρ 1 . . ~ η . . -, καλά]
τε αὐτὸς D. Ε. F. “ ούδέ Edd. οὑδὲ bis Sav. ⁸⁷ οῦλ‘; ‘5: E; .’ ⁵⁸.τε-ἐῖνῑι] ³έέάὲ τοῦ π’δρδε Ed}! °’ ρᾶςέἱξέ
ξενέέίξξίδλξξέὲφγξξίίίς '155.§E€§EE°.'TE@565“? <2- ἐπὶ] υριι- ιι vi ττ ἀναχωρέὲκὶϊ πεέεδξι avi/35:1
Α. οὕτως ἀναχωρεῖν ιτ.
. [nimie τοὺςἀμφοςρουξτεκαταισχύνειΒῗήὲὦς
...αη-

265
..-..,..1 ...I.I “In-.. ΩΑ-» νο xc-\.':_..- In ,ι _-\1t:___- ι
" 611.6113 om. All}. (Σ. Ι).
γὰρ dNP-"111?.- l“ ἀνάγει] ἀνάπτει Α. ⁷⁵ καιρίαν (hoc 1).)... 13.q:{h‘1‘l;. F67?
