ιαιά-ιιιΐπε-,αὼώεεαωεπωεεέιξι-ιιμωωι κ “-
...Ι-’ἃς ..μ-ατυὲη-π- 1- mw
ιιι-,ω -..ιιι-ιε.-
’1-τῴ -.ι-ιι -π-...ι
Βῆοῌαὲεπιιᾳι-ιήηί ..ι- 7—- δ’ ξ ιυιὶεωτᾶιωνῆωρήηκάινψ-,ι-’Ν ..ι- non-
ατε-ωνωΙι-εςν-ΞηκήιηΗακειᾳιιιῶαῂεᾳπιεξῃεὰιι⁴
Ηακαᾳιιιῶαῂεᾳαέῃεὰιι⁴ηώωὲυἷπαίηι-
ηώωὲυἷπαίηι-ἂιᾶῌσξᾶταιίλτωμῃε-ηα
hinc! ἆταιίὶτιηιμςι an— ἡ* ᾗ ¹¹ Dom“’ΣΕ-ἕξ. ’ὶ- h 718801·
σὼιῂῌ-ἃῃι
κωφῇ-ηιξ*’.τ- ι-Ι--ηᾙ nim, qui vos“ad. αἱ παῖε-.-³,- Ψῃ- ussuam
ἡ ...ιι- ἥκητε-ι-- ξ ’ξ’- crumsordidari
, -_ --- -..ιν-υ, σαυιριυ ull-.- ὲ ι ﬂ---" —. υν-ιιι-ιν νυιυθιᾱιυιη."5.“ ,ἀν ι ⁸ ..³ -’“”””¹¹“¹¹’ ιιέηῖιξξέειέῗίδ. Recte tertio mersi estis , qm’Ζ ἔξᾼξρα- -κ λριὶοηιιιηι in nomine Jesu Christi.
‘ ψη ⁸⁸³⁸⁸³⁸³- -εῙιΕίοΠοαιωῙἭ...
Τῇ.-

I’ --u-- ,ζὴ-μ ⁸
wﬁgh;3¢<ﬁma-u'—n"‘-ει m—-_\Γπ b-‘--__¥
”⁷ ἡκ .~.01'dcs*m‘m‘E—u‘m
“ﬂammae—12:.ι ‘4‘... perpetuo ιι
“binim-"1-“ad.dmIG-___
“ﬁliai. αἱ ωῖε““-- τῇ-μ- nssuamiseraἡ l‘m-ﬁmth—-“ﬂagitauit—im.“
ι et sacerdotalem conlerri a
Nam in Veteri Testamento hi
, _._._....,...u ...""'" uerdotio vel in regno, sancto un-
: Actione capitis; alii ι regnandi. alii
ω μὴ. ε, ρ ,επ-η. ι-ι. : .ctionc capitis; alii"k rcgnandi;.- in. α cmiter iur ..η-κ- __ ι accipiebant a Domino potestatem.
__ david et cmteros reges unctos 1εεί-
⁵ gs carissimi ,j deinde omittit nos.ε ιηίι. in. illa Δ _
,nandi in populo Dei.
ο (dediti.
{Diam
.43 (arandis.
ι __
