589
' “gmina—Ia ςοειςεηηιιειιιίιι- - . .573

985
IIomL. -- IIem de Quadrageslma VI. 519
II01111.. XLIII. — l_tem7 de‘Quadi-‘a'gesima VII. 323
ﬂown. XLIV. —_De Qiladfagesin‘i'a VIII. 5295
IIoulc. XLV: — Dominica invramis Palmarum. etc. 327
11017171717. XLVI. — De accusato, et iudicato Domino
apud Pilatum. ’ ’ νὴ ί 551II01111.. XLVII: — D_e eodem judicio. 555
IIoniL. -—_- De Juda proditore. 555
II01111.. XLIX. 7— De passione et cruce Domini I. 559
1101111.. L. - De cruce Domini II. 511
1101111.. LI. — De sancto latrone I. 515
1101111.. LII. — De eodem sancto latrone II. 517
11701111.. LIII. —- De pmnitentia I’etri, et ostiaria
ancllla. ’ ’ ⁷ ί 319IIomn. LIV. —_De7eodem Pell'0_ap0stolo. 555
1101111.. LV. -—- In festo Pascha 1.’ 555
Ηοιιέ. LVI. 7—7— De Maria Magdalena, et Rcsurrc-
ctione Domini II. ' ’ 559
Ηοιιιι. LVII. — De eadem Pascha: solemnitate III. 561
1101111.. LVIII. — De eadem Pascha: solemnitate IV. 563
1101111.. LIX. — De eadem Pascha: solemnitate V. 565
1101111.. LX. —- De Ascensione Domini. 567
1101111.. LXI.— De solemnitate sanctae Pentecostes I. 571
1711717111.. LXII. — De solemnitate sancta: Penteco— 7775
stes ll. δ
17111131.. LXIII. — De solemnitate sanctae Penteco— 77
stes Ill. 577
HOMILLE ΠΒ SANCTIS.
1101111.. LXIV. — In natali Β. Stephani levitas et
protomartyris. ⁷ 579
I170111L. In dIe natiuitatisSJoannis Baptistae Ι. 585
1101111.. LXVI. — In nativitate S. Joannis Bapti-
stae II. ’ 587
ξῐῗῖιιιι. LXVII. — In nativitate S. Joannis Bapti-
sta Ill.
1101111.. LXVIII. ——In natali beatissimorum Petri et
Pauli apostol rum Ι. 591
1101111.. LXI_X.7_—- De eodem natali SS. apostolorum
Petri, et Pauli Il. ’ 597
1101111.._1.XX.:- De eodem natali SS. apostolorum
Petri et Pauli III. ’ Ibid.
1101111..7LXX_I_.77— De eodem natali SS. apostolorum
Petri et Pauli IV.
17101111.. LXXII. —: D707 eodem natali sanctorum Apo-,
stolorum Petri et Pauli V. ’ 402
110717111..7LX7X_I711.77-—7-:_I)e eodem natali SS. apostolo-
rum l’etri et I'auli VI. “ 107
11011171. LXXIV. — In natali S. Laurentii Ievitze,___
uigilis-iii.- — ρει eodem nauli. IL. “iiii
1101111.. LXXVI. — De eodem natali III. 415
sis episcopiI.
— De eodem S. Eusebio episcopo Ψ
Vcrcellensi Il. - ’ “ 417
11011171.. LXXIX.— In natali S. Cypriani episcopi et
1101111..7L7XXXI: — 1171 natali SS. martyrum Taurinensiiiin
Octavii, Aiiventii. et Solutoris. ⁷ 427
1101111.. LXXXII. -— De sanctis martyribus. 129
ι HOMILI/E DE DIYERSIS.
1717111111.. LXXXIII. — De traditione Symboli. £35
1101111.. LXXXIV. -— Incipit praifatio'de corpore Christi.
1101111.. LXXXV. — De eo quod scriptum est : Quis
las, etc. __________ 7 7 7 7 μδ
1101111.. LXXXVI. — De bellico tumultu. 419
1101111.. LXXXVII. — De hostibus nou timendis. 451
1101111.. LXXXVIII. — De. non timendis hostibus carnali-
110757, et graIIIs7p707st cibum D7e7o agendis I. 77 η
ῌοιιιιξ LXXXI Χ. —- De eodeiliwargumentoll. 45ῗί
1101111.. XC. — De pwnitcntia et fejuniis Ninivitarum7
1101111.. XCI. — De Ninivitis II. 461
7 1101111.. XCII.7-7-77D717377b7arb7aris non timendis ei qni Deum
timet, et de sancto Eliseo l. 7 ⁷II01111.. —- Ile 11009117178. Ellseo 171. 77 77 7 11717
7 1101111.. XCIV. — In reparatione ecclesiis Μείιί(›1ειηριιιῗξὲἰ
1101111.. XCV. — De avaritia , et de e0 quod scriptumest, etc. 472
IIoum. XCVII— IIe eodem argumento. 77 77 175
1101111.. XCVII. — De elteuiosfnis, etde muliere Sama-ritana I. 477
1101111.. XCVIII. — De elcemosynis, et de eadem Sama-
