917
. anu “ ’ _ nam ΠΙΙΝ αρε-(11111119 ρει ο νοηεω ml ...ιι
’1111181-11191991111111111111-ξοην. Γγνῖ _. Ιῖο grimoni" Αἰ. illam Il. ΙΙιὲιῦ
665 8611110568.
665 8611110568.88. 9ιτο8ὀΙοιωδ Sanan 991ι1·8. - De‘Ad. enlu Domiti
δεδι. 11.-11911109 Adventu Domini. 845δεδι. 11.-11911109 Adventu Domini. 845δεδι. 11.-11911109 Adventu Domini. 845δεδι. 11.-11911109 Adventu Domini. 845θίὲξιιξξῗτίῗέξϊι. —— De eodem natali δ. Laurentii 191111τὲmartyrisvl‘tth ῃ Δ ι ν 0 ‘ Ι1111ιί, ξηι.γνιιι.ῖο9 0991900819. ν ν 8ἔ7
—— De δ. 6111ξί990 l._—— De δ. 6111ξί990 l._—— De δ. 6111ξί990 l._Ι ννεν n CD ll ι. ι. 2 Ι 9
.1 ἓ..θὲ 22:3: 11181111111811111981
δεδι. δῖε-19 Natali δ. Laurentii. 872
ἥθ’ et l\ ε· .I an οι an ..693
sm- 1111-οο ξειρςηοτμεο - . . - s72
. . ρ ,1
ἔιειέῗν11ἱῗὲδ1ιι.-ιιεωο9 99191188..ωοεῑςειιιιιιιῐ. Ilτυὲπιῖῗῖῗὶᾚδῖἰῐμ Item de 99191188.¹ martyriiiiiIlI.ἓεξῗᾞὶῗὲιῆιι-ιιεωᾱε 99191188..(δεξιῇ-11111111. ficit“. xx“. —De Mla“ umu'_ confessam p089;,ι ' vn; ,Α ί ,Α μή,νῄ _ . ι. c re 9911918μ ν 7 ἢ η
ἕὲζιξίιῗσέίέιιί. '—- Item de natali sanctorum ιιιιιείιδοεὲιιηῒ ι;sum Χεινδεηὲῗῗωῗξυῗι νεηδ¹⁵⁶ ,ω Ιὲἕιὲιὲςέιὲηᾶῡὲιδὶδ verbis Evangelii : Cum’- ' -·”’”“” 1101119111 PRIMA —-Ue his verbiItan. 729 69181061 911 »111.-Αο amicum. 731 Ιῗιδιιτ, 11 -Ιὶιδ ι’ἰηι narret-In
,γε ..δέειδ
IS TOMI (111111111101181111

anno nantia 00A
I QUAE IN IIOC ’10110 CONTIN
ENTUII.
983
Sana. XLV. —Sana. XLVI. ·-
Sana. XLVII. — De eadem Ascen
Sana. XLVIII.— De Pentecoste l. 629Sana. XLIX. -— De Pentecoste II. 651Sana. 1.. -— De Pentecoste Ill. 655
Sana. 1.. -— De Pentecoste. Ill. 655Sana. LI. -- De Pentecoste IV. 655
)e Pentecoste IV. 655 Sana. CVI.
Sana. LI. -- De Pentecoste IV. 655δεδι. LII. — De Pentecoste V. 657
ste .
Sana 6111)- 09 Pentecoste γι. Ibid.
Ibid. Sina. CVII. -— De verbis Evangelii l
Sana I.II[.-— De Pentecoste VI. Ibid. Sina. CVII. -— De verbis Evangelii Marci viil:Sana. 111.-99 Pentecoste VII. 659 multa esset cum Jesu. etc.
Sana. 111.-99 Pentecoste VII. 659 lSana. LV.——De Pentecoste \ III. 641
Sana. LV.——De Pentecoste \ III. 641SERMONES DE SANCTIS.Sana. LVI. -— In natali 8. Agnet s. 643
. vnn. . _ nntius Ima-nandi rurauilnbnm '79:!
Sana. LVII. — lii liativitate 8. Joannis Baptista I. 647
. ειν . _ Ω curun nnnlnrinnic in ‘unnan in ’τκί
Sana. LVIII. — De eodeni 8. Joanne Baptista II. 648
Sana. LVIII. — De eodeni 8. Joanne Baptista II. 648Sana. LIX. ——- De eadem nativitate 8. Joannis 09611- η
lamnae nus η nrt-hc οι mnu“ ne!“ an ι ν- ·τθῖκ
stae Ill. 649
Quana- _ annul- ἰ σε una-lia Nar-annuli: - nus. nnc-ln-
Sana. LXI. —— Item iii natali 8. Joannis Baptistae V.
Sana. LXI. —— Item iii natali 8. Joannis Baptistae V.SEvlr. 1.x“. — Item de uativitate 8. Joannis Βδὲξέ,ωδεδῷ LXIII. — De natlvitate S. Joannis Baptista VII.
7⁸11Αο TA TUS.
Sana. LXIV. -— In nativitate 8. Joannis Baptista 111³1.
'I'nic'r. II. — De Baltirmo II. 775
Sana. LXV. — De nativitate S. Joannis Baptista: 1X.
'I nncr. lV.—Contra Paualios. 781
nam. LXVI. —- In natali SS. . apostolorum 1³91116(ῗὲ
'l'nacr. VL—Expositiones de capitulis EVaBgBIIUI'IéIJI-I.
110111.- De eodem natali ss. apostolorum illi?
Δ PPEN DIX. 807
tri et Pauli II. 665
δεδι. —- De eodem natali SS. apos‘olmptn
Sana. LXVIII. —- De eodem natali SS. apos‘olominPetri et Patili III. 559Sana. LXIX. — De eodem natali SS. apostolorum Pe-tri et Pauli IV. 671
Sealtl? De natali δ. Laurentii levita et
δεδι. [Vs—pe Natale Domini.__ _ _ _‘ ⁸ 849
Sana. 111.-09 Natale Domini. 849“Sana. νρ-89ρ9ι· 11111 verba Matthxi c. 11 :Defumto
31in. LXXI.—- De eodem natali δ. Laurentii level; Il
Herode apparuit in somnis Ioseph in 16111910. etc. 851
et martvris III. Ibid.
Sana. ηιμ-119 Pentecoste. 857
et martvris IV. ο 81 δεδι. X.-——De S. Joanne Baptista II. 865
martyris IV. ο 81Sana. LXXIV. —— De δ. Cypriano 1. 635
Sana- 11--69 Ammtitione 69918 Maria; Virginis 1-
Sana. LXXV. —— De eodem S. Cvoriaiio II. Ib-d.
Sana. LXXV. —— De eodeni S. CVpriaiio II. Iba,Sana. LXXVI. — De eodem 8. Cypriane 111. 685
δεδι. XII- -—De. Assumutione beata; Marias Virginis II.
δεδι. LXXVII. — De eodem S. Lvtiriano IV. 687
Sana. LXXVII. — De eodem S. Cypriani) IV. 687Sana. LXXVIII. -— De natali sanctorum, praecipue Cy:- _
Sana. LXXVIII. -— De natali sanctorum, praecipue ἐξ.Sana. LXXVIII. -— De natali sanctorum, praecipue Cy.33°... LXXIX. ——De ss. Machabais I. 8⁸91 ε
θθὲῗιξέ. XIV—In Natali eorumdem SS. martyrum II- ἐξ
Sana. LXXX. — De SS. Machabxis II. 693
Sana. LXXX. — De SS. Machabxis II. 693ο 8181111111.. - De SS. martyribus Alexandro, Marty:
Sana. LXXXI. - De SS. martyribus Alexandro, Marty-
Sana. XVI.—In Natali δ. Laurentii. 872-— De iisdem SS. martyribus II.
15 δεδι. XVII.-—De Salomone. 8l. Sana- XVIII-—In Dedicatione. Ecclesia! I. 8
litiget)“ ξεξξεεξξξςξιειε θχξξιξείῃιιο-ωμ-ΛΜ num Α η 697 "Sana. XX_.—-De S. Eusebio episcopo et martyre
Eusebii V erceileiisis 9131800111. ἱ ο _ . (.97Sana. LXXXIV. - 9 SS. martyribus Cautio, Cantiam,-— In 9919118. Stephani protomartvzgl
ν XXIil—Item de 8. Eusebio episcopo et manat;_ . ρ SI
δεδι. LXXXVI. —- De natali SS. martyrum 1, “Vg-si
Sana. XXIl.-—De δ. Eusebio, et de Machabaais III. 889Smn- X'XIII -. Iliam ilo. Ω Fllanhin οι den liae-ha.
Sana. LXXXVII. — ltent de natali sanctorum nlui-inm. 1.
suis . ι
we militanti. . . .. ..ο ° m5
_ Sana. XXIV. —De Natali unius confessoris ponti
Sana. LXXXIX. — Item de natali SS. plurimorum
Sum, XXV _In no.1 oatinna Rnnlnc'm £0.34
martyriim__l_V. _ _ ν 7| t
I1 sum, XXV 1,—De primitiis. et decimis. ‘
SEBM. XC. ·- Item d6 (181.1" 83116401⁵οω DIIII’IIIIIYI‘LIIII genu XXVII _n.. hmm ρ. nl ilIIannnn (sl-0n nar-antae
SimmX‘Cl. -— Item de natali sanctorum DItll‘ImIIIIb'Itl‘ItlI ε
ct de decimis. 905Sana XXVIII -Πρ saneta Christi Rmnnetinnn, 01111
δεδι. XXVlil.—De sancta Christi Resurrectione. 903Sana. XXIX.—Iu festivitate δ. Stephani Protomsr-
"Ernst. XXIX. — Ill festivitate δ. Stephani Notum;-
mat-tyrant ,ν ΔΛ-,ῌψω μ ι, 715 Sana. XXXt—In festo Dedicationis Ecclesia. 907
- in natali plurimorum cciifessorum. ξ
Sanan. XXXI.—In 1101mm Si- Qinnham 913
gyan XXXI—In “Nam Ω Qlanhaln 012
2..---. Vl‘lr . —I\.. --....- _-I:-- ,11---99Α- - nl ιζ. .- n -. '.- .’. (τ’ . - .- --. _ - _ _ .7...
δεδι. XCV. — De evaiiuelica piscatione. 721
δεδι. XCV. — De evangelica piscatione. 725Sana. XCVI. - De hospitalitate- 7.4:: ιι
δεδι. XCVI. —— De hospitalitate. 725 tiSana. XCV II. —- Incipit de eo aliud scriptum sint ε Sinni
Sana. XLV il. —- Incipit de eo quOd scriptum est : Sicut Ηοιιι.. [IL—Super ιιι( 0 verba : Angelus Domini appa-ba exalta‘rocmit tuam, etc. . 727 ruit in so nnis Joseph, etc. 919Sana. XCVIII. — Item sequentia. Ibid. EPIS'I'OLAE. 921rana. XLIX. — Incipit de Zacliaeo. 729 69181011 an ain—Ad amicum xgroti‘m. Ibid.SIBI. — I18." de ³901180448. ’131 Falsa- 11--1111 virn mar-fonto, sli-1 amicum inm-nium- 913
. - 11991 de sequentia. 751 I‘ieis'r.
Erisr. il.—De viro perfecto. ad amicum auratum. 933
"‘DI\‘I'- II _|Vn n'irn narret-In uel nminnnn nomium 01‘!
.—De viro perfecto, ad amictiiii agrottlm. 935
amictiiii agrottlm. 935
um. 935
ISIMI SEPTIMI.
